[
  {
    "size": 400088457216,
    "rotational": false,
    "vendor": "SanDisk",
    "name": "/dev/sda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5001e820027f9a98",
    "model": "LT0400WM",
    "wwn": "0x5001e820027f9a98",
    "serial": "5001e820027f9a98"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdb",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f99b33",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f99b33",
    "serial": "5000c50093f99b33"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdc",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f985c7",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f985c7",
    "serial": "5000c50093f985c7"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f98d9b",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f98d9b",
    "serial": "5000c50093f98d9b"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sde",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f5d02f",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f5d02f",
    "serial": "5000c50093f5d02f"
  },
  {
    "size": 375809638400,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdf",
    "wwn_vendor_extension": "0x21a523e44d123d38",
    "wwn_with_extension": "0x6b083fe0dc85770021a523e44d123d38",
    "model": "PERC H730P Mini",
    "wwn": "0x6b083fe0dc857700",
    "serial": "6b083fe0dc85770021a523e44d123d38"
  }
]
