[
  {
    "size": 400088457216,
    "rotational": false,
    "vendor": "SanDisk",
    "name": "/dev/sda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5001e820027f8bf8",
    "model": "LT0400WM",
    "wwn": "0x5001e820027f8bf8",
    "serial": "5001e820027f8bf8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdb",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f99c97",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f99c97",
    "serial": "5000c50093f99c97"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdc",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f95e8f",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f95e8f",
    "serial": "5000c50093f95e8f"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f978b7",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f978b7",
    "serial": "5000c50093f978b7"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sde",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f9867f",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f9867f",
    "serial": "5000c50093f9867f"
  },
  {
    "size": 375809638400,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdf",
    "wwn_vendor_extension": "0x21a52208448d24a4",
    "wwn_with_extension": "0x6b083fe0dc84a50021a52208448d24a4",
    "model": "PERC H730P Mini",
    "wwn": "0x6b083fe0dc84a500",
    "serial": "6b083fe0dc84a50021a52208448d24a4"
  }
]
