[
  {
    "mac_address": "a0:36:9f:e9:22:dc",
    "lldp": [
      [
        1,
        "04f48e3868b0b3"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3237"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x154d",
    "vendor": "0x8086",
    "name": "p3p1",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "a0:36:9f:e9:22:de",
    "lldp": [
      [
        1,
        "04f48e38690fb3"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3237"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x154d",
    "vendor": "0x8086",
    "name": "p3p2",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "a0:36:9f:e9:21:64",
    "lldp": [
      [
        1,
        "04f48e3868b0b3"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3236"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x154d",
    "vendor": "0x8086",
    "name": "p2p1",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "a0:36:9f:e9:21:66",
    "lldp": [
      [
        1,
        "04f48e38690fb3"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3236"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x154d",
    "vendor": "0x8086",
    "name": "p2p2",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "a0:36:9f:ef:90:f6",
    "lldp": [
      [
        1,
        "04f48e3868b0b3"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3238"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x154d",
    "vendor": "0x8086",
    "name": "p5p2",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "a0:36:9f:ef:90:f4",
    "lldp": [
      [
        1,
        "04f48e38690fb3"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3238"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x154d",
    "vendor": "0x8086",
    "name": "p5p1",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "ec:f4:bb:e8:03:5d",
    "lldp": [],
    "product": "0x1521",
    "vendor": "0x8086",
    "name": "em4",
    "has_carrier": false,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "ec:f4:bb:e8:03:5a",
    "lldp": [
      [
        1,
        "04f48e38690fb3"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3330"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x10fb",
    "vendor": "0x8086",
    "name": "em2",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "ec:f4:bb:e8:03:58",
    "lldp": [
      [
        1,
        "04f48e3868b0b3"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3330"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x10fb",
    "vendor": "0x8086",
    "name": "em1",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "ec:f4:bb:e8:03:5c",
    "lldp": [
      [
        1,
        "04e4f00407b5f9"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3132"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x1521",
    "vendor": "0x8086",
    "name": "em3",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": "192.0.2.108"
  }
]
