[
  {
    "size": 400088457216,
    "rotational": false,
    "vendor": "SanDisk",
    "name": "/dev/sda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5001e820027f99e8",
    "model": "LT0400WM",
    "wwn": "0x5001e820027f99e8",
    "serial": "5001e820027f99e8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdb",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f96da7",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f96da7",
    "serial": "5000c50093f96da7"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdc",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f96887",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f96887",
    "serial": "5000c50093f96887"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f9672f",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f9672f",
    "serial": "5000c50093f9672f"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sde",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f964c3",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f964c3",
    "serial": "5000c50093f964c3"
  },
  {
    "size": 375809638400,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdf",
    "wwn_vendor_extension": "0x21a51f78c8a134fc",
    "wwn_with_extension": "0x6b083fe0dc85c30021a51f78c8a134fc",
    "model": "PERC H730P Mini",
    "wwn": "0x6b083fe0dc85c300",
    "serial": "6b083fe0dc85c30021a51f78c8a134fc"
  }
]
