[
  {
    "mac_address": "ec:f4:bb:e8:02:25",
    "lldp": [],
    "product": "0x1521",
    "vendor": "0x8086",
    "name": "em4",
    "has_carrier": false,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "ec:f4:bb:e8:02:22",
    "lldp": [
      [
        1,
        "04f48e38690fb3"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3235"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x10fb",
    "vendor": "0x8086",
    "name": "em2",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "ec:f4:bb:e8:02:20",
    "lldp": [
      [
        1,
        "04f48e3868b0b3"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3235"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x10fb",
    "vendor": "0x8086",
    "name": "em1",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "ec:f4:bb:e8:02:24",
    "lldp": [
      [
        1,
        "04e4f00407b5f9"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3130"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x1521",
    "vendor": "0x8086",
    "name": "em3",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": "192.0.2.102"
  },
  {
    "mac_address": "a0:36:9f:72:05:d2",
    "lldp": [
      [
        1,
        "04f48e3868b0b3"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3234"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x154d",
    "vendor": "0x8086",
    "name": "p6p2",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "a0:36:9f:72:05:d0",
    "lldp": [
      [
        1,
        "04f48e38690fb3"
      ],
      [
        2,
        "0554656e4769676162697445746865726e657420312f3234"
      ],
      [
        3,
        "0078"
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ],
      [
        0,
        ""
      ]
    ],
    "product": "0x154d",
    "vendor": "0x8086",
    "name": "p6p1",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  }
]
