[
  {
    "size": 400088457216,
    "rotational": false,
    "vendor": "SanDisk",
    "name": "/dev/sda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5001e820027f50bc",
    "model": "LT0400WM",
    "wwn": "0x5001e820027f50bc",
    "serial": "5001e820027f50bc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdb",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f95ed7",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f95ed7",
    "serial": "5000c50093f95ed7"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdc",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f99507",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f99507",
    "serial": "5000c50093f99507"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f966a3",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f966a3",
    "serial": "5000c50093f966a3"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sde",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f9702f",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f9702f",
    "serial": "5000c50093f9702f"
  },
  {
    "size": 375809638400,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdf",
    "wwn_vendor_extension": "0x21a4ce57a6bd9f0e",
    "wwn_with_extension": "0x644a84202b25b90021a4ce57a6bd9f0e",
    "model": "PERC H730P Mini",
    "wwn": "0x644a84202b25b900",
    "serial": "644a84202b25b90021a4ce57a6bd9f0e"
  }
]
