[
  {
    "size": 400088457216,
    "rotational": false,
    "vendor": "SanDisk",
    "name": "/dev/sda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5001e820027f8c08",
    "model": "LT0400WM",
    "wwn": "0x5001e820027f8c08",
    "serial": "5001e820027f8c08"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdb",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f96847",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f96847",
    "serial": "5000c50093f96847"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdc",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f99bcf",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f99bcf",
    "serial": "5000c50093f99bcf"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f969e3",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f969e3",
    "serial": "5000c50093f969e3"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "SEAGATE",
    "name": "/dev/sde",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000c50093f961fb",
    "model": "ST1200MM0088",
    "wwn": "0x5000c50093f961fb",
    "serial": "5000c50093f961fb"
  },
  {
    "size": 375809638400,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdf",
    "wwn_vendor_extension": "0x21a51933681b4ba7",
    "wwn_with_extension": "0x644a84202ece2b0021a51933681b4ba7",
    "model": "PERC H730 Mini",
    "wwn": "0x644a84202ece2b00",
    "serial": "644a84202ece2b0021a51933681b4ba7"
  }
]
